<head>
	<title>Projecte Zodiac</title>
</head>
<h1 align="center">Projecte ${project}</h1>
<div align="center">
<img src="../static/aries.png" width="60" height="60"/>
<img src="../static/tauro.png" width="60" height="60"/>
<img src="../static/gemini.png" width="60" height="60"/>
<img src="../static/cancer.png" width="60" height="60"/>
<img src="../static/leo.png" width="60" height="60"/>
<img src="../static/virgo.png" width="60" height="60"/>
<img src="../static/libra.png" width="60" height="60"/>
<img src="../static/escorpio.png" width="60" height="60"/>
<img src="../static/sagitario.png" width="60" height="60"/>
<img src="../static/capricornio.png" width="60" height="60"/>
<img src="../static/aquario.png" width="60" height="60"/>
<img src="../static/piscis.png" width="60" height="60"/>
</br></br>
<a href="/elmeu"> Començar </a>
</div>


